@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,700;0,800;1,300;1,500;1,700&display=swap');



:root {
    --main-hue: 170;
    --main-sat: 70%;
    --main-light: 50%;
    --accent: white;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    height: 100vh;
    display: grid;
    grid-template-columns: 20rem 1fr;
    grid-template-rows: 1fr;
    font-family: 'Open Sans', sans-serif;
}

.sidebar {
    display: grid;
    grid-template-rows: 4.5rem min-content min-content;
    justify-content: start;
    background-color: hsl(var(--main-hue), var(--main-sat), var(--main-light));
    padding: 1rem;
    gap: 3rem;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    color: var(--accent);
    text-transform: uppercase;
}

.logo {
    width: 4rem;
    fill: var(--accent);
}

.sidebar-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    list-style: none;
    padding: .5rem;
}

.sidebar-item {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    gap: 2rem;
    color: var(--accent);
}

.sidebar-icon {
    width: 1.75rem;
    fill: var(--accent);
}

.icon {
    width: 1.5rem;
}

.main-wrapper {
    display: grid;
    grid-template-rows: 4.5rem 6rem 1fr;
}

.upper-bar {
    padding: 1rem 3rem;
    display: grid;
    grid-template-columns: 1fr min-content;
    gap: 6rem;
}

.search {
    display: grid;
    align-items: center;
    grid-template-columns: min-content 1fr;
    gap: 1rem;
}

.search>input {
    height: 2rem;
    border: none;
    border-radius: 1rem;
    background-color: #eeeeee;
}

.account-area {
    display: grid;
    align-items: center;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr max-content;
}

.profile-image {
    width: auto;
    height: 3rem;
    border-radius: 50%;
}